<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Admin Dashboard</title>
</head>

<body>
    <main class="grid-container">
    
        <nav class="nav-panel">
            <div class="logo"><img src="img/view-dashboard.svg" alt=""><h1><a href="index.html">Dashboard</a></h1></div>
            <ul class="nav-list">
                <li class="list-item"><img src="img/home-account.svg" alt=""><a href="#">Home</a></li>
                <li class="list-item"><img src="img/card-account-details-outline.svg" alt=""><a href="#">Profile</a></li>
                <li class="list-item"><img src="img/message.svg" alt=""><a href="#">Messages</a></li>
                <li class="list-item"><img src="img/history.svg" alt=""><a href="#">History</a></li>
                <li class="list-item"><img src="img/note-multiple-outline.svg" alt=""><a href="#">Tasks</a></li>
                <li class="list-item"><img src="img/account-group.svg" alt=""><a href="#">Communities</a></li>
            </ul>
            <ul class="nav-list2">
                <li class="list-item"><img src="img/settings.svg" alt=""><a href="#">Settings</a></li>
                <li class="list-item"><img src="img/help-box.svg" alt=""><a href="#">Support</a></li>
                <li class="list-item"><img src="img/shield-check.svg" alt=""><a href="#">Privacy</a></li>
            </ul>
        </nav>

        <header>
            <div class="first-header-row">
                <div class="searcher">
                    <label for="search-panel"><img src="img/search.svg" alt=""></label>
                    <input type="search" id="search-panel" name="search-panel">
                </div>
                <div class="notification">
                    <img src="img/bell-ring.svg" alt="bell ring">
                    <div class="avatar">
                    </div>
                    <div class="avatar-name">Morgan Oakley</div>
                </div>
            </div>
            <div class="greeting">
                <div class="avatar"><img src="" alt=""></div>
                <div class="greating-p">
                    <p class="hi">Hi there,</p>
                    <p class="user">Morgan Oakley (@morgan)</p>
                </div>
            </div>
            <div class="control-buttons">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </div>
        </header>

        <section class="content">

            <section class="your-projects">
                <h2 class="content-title">Your Projects</h2>
                <section class="project-grid">
                    <article class="project-card"></article>
                    <article class="project-card"></article>
                    <article class="project-card"></article>
                    <article class="project-card"></article>
                    <article class="project-card"></article>
                    <article class="project-card"></article>
                </section>
            </section>

            <section class="announcements">
                <h2 class="content-title">Announcements</h2>
                <section>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </section>

            <section class="trending">
                <h2 class="content-title">Trending</h2>
                <section>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </section>

        </section>
    </main>
</body>

</html>